<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22154"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Scene View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AddSceneViewController" id="Y6W-OH-hqX" customClass="AddSceneViewController" customModule="TuyaAppSDKSample_iOS_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="uvx-Fi-2xU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="name-cell" id="QAj-nj-uPf" customClass="SceneNameCell" customModule="TuyaAppSDKSample_iOS_Swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QAj-nj-uPf" id="9zy-VI-fhY">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HjD-do-p5z">
                                            <rect key="frame" x="16" y="4" width="361" height="56"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            <connections>
                                                <action selector="editingNameChanged:" destination="QAj-nj-uPf" eventType="editingChanged" id="iDc-gz-2fr"/>
                                                <action selector="editingNameDidEnd:" destination="QAj-nj-uPf" eventType="editingDidEnd" id="0aQ-xX-6eY"/>
                                                <action selector="edtingDidExit:" destination="QAj-nj-uPf" eventType="editingDidEndOnExit" id="HPx-QU-7eQ"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HjD-do-p5z" firstAttribute="leading" secondItem="9zy-VI-fhY" secondAttribute="leading" constant="16" id="BeH-SP-HsK"/>
                                        <constraint firstAttribute="trailing" secondItem="HjD-do-p5z" secondAttribute="trailing" constant="16" id="CBc-Db-38S"/>
                                        <constraint firstItem="HjD-do-p5z" firstAttribute="top" secondItem="9zy-VI-fhY" secondAttribute="top" constant="4" id="Je6-lj-gfY"/>
                                        <constraint firstAttribute="bottom" secondItem="HjD-do-p5z" secondAttribute="bottom" constant="4" id="Rz6-i0-Xec"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameTextFiled" destination="HjD-do-p5z" id="c6Y-HC-ff2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="type-cell" textLabel="vbh-AC-PUn" detailTextLabel="V5A-v6-h9R" style="IBUITableViewCellStyleValue1" id="TNe-YF-jZZ" customClass="SceneTypeCell" customModule="TuyaAppSDKSample_iOS_Swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="393" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TNe-YF-jZZ" id="kqD-rr-8xz">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vbh-AC-PUn">
                                            <rect key="frame" x="20" y="24.999999999999996" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V5A-v6-h9R">
                                            <rect key="frame" x="322" y="24.999999999999996" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="V5A-v6-h9R" id="Zpg-tl-ag1"/>
                                    <outlet property="showLabel" destination="vbh-AC-PUn" id="c6F-co-OPu"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="condition-cell" textLabel="yf1-RZ-Sq8" style="IBUITableViewCellStyleDefault" id="hKh-WN-Jay" customClass="SceneShowCell" customModule="TuyaAppSDKSample_iOS_Swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="178" width="393" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hKh-WN-Jay" id="BoL-Ed-kl1" customClass="SceneShowCell" customModule="TuyaAppSDKSample_iOS_Swift" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yf1-RZ-Sq8">
                                            <rect key="frame" x="20" y="0.0" width="353" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="yf1-RZ-Sq8" id="NFt-nP-T6R"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="add-cell" id="hI9-ic-5TG" customClass="SceneAddCell" customModule="TuyaAppSDKSample_iOS_Swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="242" width="393" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hI9-ic-5TG" id="Jax-MQ-Djh">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAz-wN-phE">
                                            <rect key="frame" x="16" y="4" width="361" height="56"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                            <connections>
                                                <action selector="onTappedAdd:" destination="hI9-ic-5TG" eventType="touchUpInside" id="4wK-jQ-vu1"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="qAz-wN-phE" secondAttribute="bottom" constant="4" id="19Q-lb-b8b"/>
                                        <constraint firstAttribute="trailing" secondItem="qAz-wN-phE" secondAttribute="trailing" constant="16" id="Ijo-FX-Ja3"/>
                                        <constraint firstItem="qAz-wN-phE" firstAttribute="top" secondItem="Jax-MQ-Djh" secondAttribute="top" constant="4" id="csj-eR-YLp"/>
                                        <constraint firstItem="qAz-wN-phE" firstAttribute="leading" secondItem="Jax-MQ-Djh" secondAttribute="leading" constant="16" id="vz1-vQ-5vi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addButton" destination="qAz-wN-phE" id="N2F-Mg-Yoc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
