<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22154"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scene List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SceneListViewController" id="Y6W-OH-hqX" customClass="SceneListViewController" customModule="TuyaAppSDKSample_iOS_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Mf2-go-JFU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="list-cell" id="y0Z-mx-pxa" customClass="SceneListCell" customModule="TuyaAppSDKSample_iOS_Swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y0Z-mx-pxa" id="fIE-6r-GJw">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWO-Ai-g9M">
                                            <rect key="frame" x="16" y="4" width="281" height="68"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6w3-1v-tZZ">
                                            <rect key="frame" x="0.0" y="76" width="393" height="44"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGe-6d-IGI">
                                                    <rect key="frame" x="0.0" y="0.0" width="192.66666666666666" height="44"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Delete">
                                                        <backgroundConfiguration key="background">
                                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        </backgroundConfiguration>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="onTappedDeleteButton:" destination="y0Z-mx-pxa" eventType="touchUpInside" id="ect-bS-muh"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmK-c7-H9b">
                                                    <rect key="frame" x="200.66666666666663" y="0.0" width="192.33333333333337" height="44"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Enable">
                                                        <backgroundConfiguration key="background">
                                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        </backgroundConfiguration>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="onTappedOtherButton:" destination="y0Z-mx-pxa" eventType="touchUpInside" id="duC-fB-8Dv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="4kW-DB-2c8"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkl-ao-s1s">
                                            <rect key="frame" x="345" y="8" width="40" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Bqk-kS-DxZ"/>
                                                <constraint firstAttribute="height" constant="20" id="W6V-X2-QEf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQm-qx-3Q7">
                                            <rect key="frame" x="305" y="8" width="40" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="1TN-3M-adQ"/>
                                                <constraint firstAttribute="width" constant="40" id="MPq-3D-Dbm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="6w3-1v-tZZ" secondAttribute="bottom" id="6eI-CV-Zjo"/>
                                        <constraint firstItem="aQm-qx-3Q7" firstAttribute="leading" secondItem="VWO-Ai-g9M" secondAttribute="trailing" constant="8" id="G3M-lO-3s5"/>
                                        <constraint firstItem="Zkl-ao-s1s" firstAttribute="top" secondItem="fIE-6r-GJw" secondAttribute="top" constant="8" id="HB6-Rs-WK4"/>
                                        <constraint firstItem="EGe-6d-IGI" firstAttribute="top" secondItem="VWO-Ai-g9M" secondAttribute="bottom" constant="4" id="MCh-5V-89d"/>
                                        <constraint firstAttribute="trailing" secondItem="6w3-1v-tZZ" secondAttribute="trailing" id="ME3-Bs-sbc"/>
                                        <constraint firstItem="aQm-qx-3Q7" firstAttribute="top" secondItem="fIE-6r-GJw" secondAttribute="top" constant="8" id="a7c-Jl-gWJ"/>
                                        <constraint firstItem="VWO-Ai-g9M" firstAttribute="leading" secondItem="fIE-6r-GJw" secondAttribute="leading" constant="16" id="amU-aw-Xar"/>
                                        <constraint firstItem="6w3-1v-tZZ" firstAttribute="leading" secondItem="fIE-6r-GJw" secondAttribute="leading" id="bMY-g3-O2K"/>
                                        <constraint firstItem="Zkl-ao-s1s" firstAttribute="leading" secondItem="aQm-qx-3Q7" secondAttribute="trailing" id="fF8-i9-xy3"/>
                                        <constraint firstItem="VWO-Ai-g9M" firstAttribute="top" secondItem="fIE-6r-GJw" secondAttribute="top" constant="4" id="ljP-xh-IiE"/>
                                        <constraint firstAttribute="trailing" secondItem="Zkl-ao-s1s" secondAttribute="trailing" constant="8" id="ncq-dz-s8a"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="deleteButton" destination="EGe-6d-IGI" id="I35-5O-lyw"/>
                                    <outlet property="nameLabel" destination="VWO-Ai-g9M" id="hF2-rP-lci"/>
                                    <outlet property="otherButton" destination="dmK-c7-H9b" id="nhh-4q-QhC"/>
                                    <outlet property="statusLabel" destination="Zkl-ao-s1s" id="iMg-kN-39k"/>
                                    <outlet property="typeLabel" destination="aQm-qx-3Q7" id="Dcv-qB-r12"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
