<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dQs-8h-9Ka">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BE Bluetooth Low Energy-->
        <scene sceneID="IU3-9n-dQu">
            <objects>
                <viewController id="dQs-8h-9Ka" userLabel="BE Bluetooth Low Energy" customClass="BEBLEModeViewController" customModule="TuyaAppSDKSample_iOS_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o9d-h7-Zy0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9W-Aw-GZm">
                                <rect key="frame" x="18" y="76.999999999999986" width="357" height="159.66666666666663"/>
                                <string key="text">Single-point Bluetooth devices are devices that have a one-to-one connection with a cell phone terminal via Bluetooth, such as Bluetooth bracelets, Bluetooth headsets, Bluetooth speakers, etc. Each device can be connected to a cell phone at the same time, and the number of simultaneous Bluetooth connections per cell phone terminal is currently limited to 6 to 7.

Tap Search to pair BLE device.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="zE9-Bn-AMs">
                                <rect key="frame" x="9" y="272" width="374" height="519"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="activatorDeviceCell" textLabel="FsX-cm-ikO" detailTextLabel="NrD-ar-Qiu" style="IBUITableViewCellStyleValue1" id="Yz9-BT-TQa">
                                        <rect key="frame" x="20" y="55.333332061767578" width="334" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yz9-BT-TQa" id="vQw-kv-e8D">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FsX-cm-ikO">
                                                    <rect key="frame" x="20" y="15" width="80.333333333333329" height="15.666666666666666"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Device Name">
                                                            <attributes>
                                                                <font key="NSFont" usesAppearanceFont="YES"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Add" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NrD-ar-Qiu">
                                                    <rect key="frame" x="291.33333333333331" y="16" width="22.666666666666668" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dQs-8h-9Ka" id="AL5-XI-A8E"/>
                                    <outlet property="delegate" destination="dQs-8h-9Ka" id="rPz-gT-Oua"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TmH-Ww-xNE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TmH-Ww-xNE" firstAttribute="trailing" secondItem="B9W-Aw-GZm" secondAttribute="trailing" constant="18" id="3Q8-6f-iWR"/>
                            <constraint firstItem="B9W-Aw-GZm" firstAttribute="leading" secondItem="TmH-Ww-xNE" secondAttribute="leading" constant="18" id="BHg-NY-5sc"/>
                            <constraint firstItem="B9W-Aw-GZm" firstAttribute="top" secondItem="TmH-Ww-xNE" secondAttribute="top" constant="18" id="Soh-m5-RM2"/>
                            <constraint firstItem="B9W-Aw-GZm" firstAttribute="centerX" secondItem="o9d-h7-Zy0" secondAttribute="centerX" id="o9u-if-vYF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bluetooth Low Energy" id="7ad-Ml-1Yx">
                        <barButtonItem key="rightBarButtonItem" title="Search" id="FBI-h1-Obm">
                            <connections>
                                <action selector="searchTapped:" destination="dQs-8h-9Ka" id="FTe-pq-Bmf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="zE9-Bn-AMs" id="igx-dW-hRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Xl-6I-No6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="-44"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
