<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PEB-QI-ZXI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="z9Y-H6-ILG">
            <objects>
                <tableViewController id="PEB-QI-ZXI" customClass="LoginTableViewController" customModule="TuyaAppSDKSample_iOS_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="VM7-C8-Vs3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="rEn-fl-dXY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="20o-YK-bis">
                                        <rect key="frame" x="20" y="18" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="20o-YK-bis" id="iSt-en-XDO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Country Code" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="k7Z-L9-7PN">
                                                    <rect key="frame" x="20" y="8" width="334" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="EcW-HU-g97"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k7Z-L9-7PN" firstAttribute="leading" secondItem="iSt-en-XDO" secondAttribute="leading" constant="20" symbolic="YES" id="7uI-pS-XKS"/>
                                                <constraint firstAttribute="trailing" secondItem="k7Z-L9-7PN" secondAttribute="trailing" constant="20" symbolic="YES" id="TLk-Fu-CnN"/>
                                                <constraint firstAttribute="bottom" secondItem="k7Z-L9-7PN" secondAttribute="bottom" constant="8" id="Y4j-9y-7Ql"/>
                                                <constraint firstItem="k7Z-L9-7PN" firstAttribute="top" secondItem="iSt-en-XDO" secondAttribute="top" constant="8" id="o9I-51-Ifn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="sV7-Xf-rHP">
                                        <rect key="frame" x="20" y="61.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sV7-Xf-rHP" id="ION-H1-oCK">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address or Phone Number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0Qz-La-oYh">
                                                    <rect key="frame" x="20" y="8" width="334" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="WSL-BW-o78"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0Qz-La-oYh" secondAttribute="bottom" constant="8" id="21w-mz-V0q"/>
                                                <constraint firstItem="0Qz-La-oYh" firstAttribute="leading" secondItem="ION-H1-oCK" secondAttribute="leading" constant="20" symbolic="YES" id="5VR-Gp-ywN"/>
                                                <constraint firstAttribute="trailing" secondItem="0Qz-La-oYh" secondAttribute="trailing" constant="20" symbolic="YES" id="dY1-pN-e7x"/>
                                                <constraint firstItem="0Qz-La-oYh" firstAttribute="top" secondItem="ION-H1-oCK" secondAttribute="top" constant="8" id="ePb-Wj-xT4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="R97-Ps-6xr">
                                        <rect key="frame" x="20" y="105" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R97-Ps-6xr" id="zz2-pr-QtS">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eYm-X4-pFJ">
                                                    <rect key="frame" x="20" y="8" width="334" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Oo0-aC-B9F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eYm-X4-pFJ" firstAttribute="top" secondItem="zz2-pr-QtS" secondAttribute="top" constant="8" id="76d-FA-95G"/>
                                                <constraint firstItem="eYm-X4-pFJ" firstAttribute="leading" secondItem="zz2-pr-QtS" secondAttribute="leading" constant="20" symbolic="YES" id="Fcy-9y-Tfg"/>
                                                <constraint firstAttribute="trailing" secondItem="eYm-X4-pFJ" secondAttribute="trailing" constant="20" symbolic="YES" id="Lxh-5O-wk8"/>
                                                <constraint firstAttribute="bottom" secondItem="eYm-X4-pFJ" secondAttribute="bottom" constant="8" id="qd6-IR-WDV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Njt-Se-Axy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vmu-5L-N6v">
                                        <rect key="frame" x="20" y="184.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vmu-5L-N6v" id="1Qn-Me-rrX">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoX-Qn-PEK">
                                                    <rect key="frame" x="168" y="7" width="38" height="30"/>
                                                    <state key="normal" title="Login"/>
                                                    <connections>
                                                        <action selector="loginTapped:" destination="PEB-QI-ZXI" eventType="touchUpInside" id="mmv-Gk-L84"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yoX-Qn-PEK" firstAttribute="centerX" secondItem="1Qn-Me-rrX" secondAttribute="centerX" id="Ivs-Ta-WUG"/>
                                                <constraint firstItem="yoX-Qn-PEK" firstAttribute="centerY" secondItem="1Qn-Me-rrX" secondAttribute="centerY" id="iYy-rd-zP3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="iJK-eg-BRG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cA2-Q9-LJI">
                                        <rect key="frame" x="20" y="264" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cA2-Q9-LJI" id="PZB-5V-otz">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9MR-le-GWV">
                                                    <rect key="frame" x="126" y="7" width="122" height="30"/>
                                                    <state key="normal" title="Forget Password?"/>
                                                    <connections>
                                                        <segue destination="8UT-Uw-bSm" kind="show" id="PIb-UD-Mgq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9MR-le-GWV" firstAttribute="centerY" secondItem="PZB-5V-otz" secondAttribute="centerY" id="iwL-7n-de9"/>
                                                <constraint firstItem="9MR-le-GWV" firstAttribute="centerX" secondItem="PZB-5V-otz" secondAttribute="centerX" id="w3I-oJ-Rg7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PEB-QI-ZXI" id="2ME-g2-QHp"/>
                            <outlet property="delegate" destination="PEB-QI-ZXI" id="2de-ZV-XRz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Login" id="kEH-w9-yzz"/>
                    <connections>
                        <outlet property="accountTextField" destination="0Qz-La-oYh" id="WvL-Ud-gdF"/>
                        <outlet property="countryCodeTextField" destination="k7Z-L9-7PN" id="aea-TZ-01M"/>
                        <outlet property="forgetPasswordButton" destination="9MR-le-GWV" id="IFe-IL-aU3"/>
                        <outlet property="loginButton" destination="yoX-Qn-PEK" id="EJ5-Cv-kjQ"/>
                        <outlet property="passwordTextField" destination="eYm-X4-pFJ" id="3NP-k3-3JG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQm-BV-qff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="-96"/>
        </scene>
        <!--Reset Password-->
        <scene sceneID="sPu-w6-Igi">
            <objects>
                <tableViewController id="8UT-Uw-bSm" customClass="ResetPasswordTableViewController" customModule="TuyaAppSDKSample_iOS_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="0ze-bc-rWx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="iFz-qS-PFR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="2Sc-Nf-UZz">
                                        <rect key="frame" x="20" y="18" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Sc-Nf-UZz" id="snt-ch-U67">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Country Code" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tmd-dx-fqr">
                                                    <rect key="frame" x="20" y="8" width="334" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="qJb-tm-dfQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tmd-dx-fqr" firstAttribute="top" secondItem="snt-ch-U67" secondAttribute="top" constant="8" id="6pt-Ds-ifC"/>
                                                <constraint firstAttribute="trailing" secondItem="tmd-dx-fqr" secondAttribute="trailing" constant="20" symbolic="YES" id="Jqj-dK-9tY"/>
                                                <constraint firstAttribute="bottom" secondItem="tmd-dx-fqr" secondAttribute="bottom" constant="8" id="V3j-HK-Waq"/>
                                                <constraint firstItem="tmd-dx-fqr" firstAttribute="leading" secondItem="snt-ch-U67" secondAttribute="leading" constant="20" symbolic="YES" id="inz-Qy-0gK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="1Kb-v6-qLo">
                                        <rect key="frame" x="20" y="61.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Kb-v6-qLo" id="ToD-f8-gDZ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address or Phone Number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Tmz-IU-mNw">
                                                    <rect key="frame" x="20" y="8" width="334" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="tTU-hk-gub"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Tmz-IU-mNw" secondAttribute="trailing" constant="20" symbolic="YES" id="0Ql-Vg-lWl"/>
                                                <constraint firstAttribute="bottom" secondItem="Tmz-IU-mNw" secondAttribute="bottom" constant="8" id="DKg-lM-2hy"/>
                                                <constraint firstItem="Tmz-IU-mNw" firstAttribute="leading" secondItem="ToD-f8-gDZ" secondAttribute="leading" constant="20" symbolic="YES" id="mTZ-Mc-fVi"/>
                                                <constraint firstItem="Tmz-IU-mNw" firstAttribute="top" secondItem="ToD-f8-gDZ" secondAttribute="top" constant="8" id="tBS-Hw-KkT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Jfo-8y-dMK">
                                        <rect key="frame" x="20" y="105" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jfo-8y-dMK" id="dxy-cQ-hY0">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yCi-uu-Voj">
                                                    <rect key="frame" x="20" y="8" width="334" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="WE0-hG-CaX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yCi-uu-Voj" secondAttribute="trailing" constant="20" symbolic="YES" id="Cgg-0u-uBW"/>
                                                <constraint firstItem="yCi-uu-Voj" firstAttribute="top" secondItem="dxy-cQ-hY0" secondAttribute="top" constant="8" id="XIi-sc-mYY"/>
                                                <constraint firstAttribute="bottom" secondItem="yCi-uu-Voj" secondAttribute="bottom" constant="8" id="cid-9a-vml"/>
                                                <constraint firstItem="yCi-uu-Voj" firstAttribute="leading" secondItem="dxy-cQ-hY0" secondAttribute="leading" constant="20" symbolic="YES" id="vhU-dv-WI8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="sGx-gJ-8Go">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="wEy-VQ-eoV">
                                        <rect key="frame" x="20" y="184.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wEy-VQ-eoV" id="nTf-Hd-CBS">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Verification Code" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jNx-Nw-Bag">
                                                    <rect key="frame" x="20" y="8" width="334" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="DvT-Uh-um9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jNx-Nw-Bag" firstAttribute="top" secondItem="nTf-Hd-CBS" secondAttribute="top" constant="8" id="Bwc-Wx-VCT"/>
                                                <constraint firstAttribute="bottom" secondItem="jNx-Nw-Bag" secondAttribute="bottom" constant="8" id="Okq-Y7-K9R"/>
                                                <constraint firstAttribute="trailing" secondItem="jNx-Nw-Bag" secondAttribute="trailing" constant="20" symbolic="YES" id="Q77-8f-CbQ"/>
                                                <constraint firstItem="jNx-Nw-Bag" firstAttribute="leading" secondItem="nTf-Hd-CBS" secondAttribute="leading" constant="20" symbolic="YES" id="T8y-IM-8dL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oVA-ak-SvE">
                                        <rect key="frame" x="20" y="228" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oVA-ak-SvE" id="dO7-eU-KFa">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWu-Lu-DId">
                                                    <rect key="frame" x="108.5" y="7" width="157" height="30"/>
                                                    <state key="normal" title="Send Verification Code"/>
                                                    <connections>
                                                        <action selector="sendVerificationCode:" destination="8UT-Uw-bSm" eventType="touchUpInside" id="sgH-iF-S8T"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JWu-Lu-DId" firstAttribute="centerX" secondItem="dO7-eU-KFa" secondAttribute="centerX" id="7b6-II-sQ7"/>
                                                <constraint firstItem="JWu-Lu-DId" firstAttribute="centerY" secondItem="dO7-eU-KFa" secondAttribute="centerY" id="xCW-D6-I5q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ze1-3G-fpB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cxC-aW-ag0">
                                        <rect key="frame" x="20" y="307.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cxC-aW-ag0" id="ouf-qR-Ksn">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uH1-KS-vd6">
                                                    <rect key="frame" x="167.5" y="7" width="39" height="30"/>
                                                    <state key="normal" title="Reset"/>
                                                    <connections>
                                                        <action selector="resetPassword:" destination="8UT-Uw-bSm" eventType="touchUpInside" id="04P-p0-PQO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uH1-KS-vd6" firstAttribute="centerX" secondItem="ouf-qR-Ksn" secondAttribute="centerX" id="aaY-75-yhF"/>
                                                <constraint firstItem="uH1-KS-vd6" firstAttribute="centerY" secondItem="ouf-qR-Ksn" secondAttribute="centerY" id="swU-dR-PM1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8UT-Uw-bSm" id="LRp-ZL-eTQ"/>
                            <outlet property="delegate" destination="8UT-Uw-bSm" id="YTc-jX-ft5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reset Password" id="8dI-Me-up7"/>
                    <connections>
                        <outlet property="accountTextField" destination="Tmz-IU-mNw" id="JRg-az-9uO"/>
                        <outlet property="countryCodeTextField" destination="tmd-dx-fqr" id="PWo-Ck-93I"/>
                        <outlet property="passwordTextField" destination="yCi-uu-Voj" id="stN-xc-Tsf"/>
                        <outlet property="resetButton" destination="uH1-KS-vd6" id="0Yp-Hn-R2g"/>
                        <outlet property="sendVerificationCodeButton" destination="JWu-Lu-DId" id="zW3-jq-n7c"/>
                        <outlet property="verificationCodeTextField" destination="jNx-Nw-Bag" id="Qh0-rG-raN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fW-yo-wGA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="-96"/>
        </scene>
    </scenes>
</document>
