<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d5n-Sr-JsU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tuya SDK Sample-->
        <scene sceneID="u0i-Jf-8hX">
            <objects>
                <viewController id="YoJ-f1-LxW" customClass="MainViewController" customModule="TuyaAppSDKSample_iOS_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2rq-zy-7ke">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="d1U-b2-hBU">
                                <rect key="frame" x="44" y="678" width="326" height="124"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbb-x5-OQ8">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="50"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="6d4-GO-JTi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="VNx-v9-JaH" kind="show" id="0dG-PL-aKf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YiB-nC-tNo">
                                        <rect key="frame" x="0.0" y="74" width="326" height="50"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="U4Z-C7-vZX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="bR7-Oz-qax" kind="show" id="vCm-SS-mbx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home SDK Ver: 3.25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGF-Pc-rVR">
                                <rect key="frame" x="145" y="846" width="124" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I9M-Sv-At2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bGF-Pc-rVR" firstAttribute="top" secondItem="d1U-b2-hBU" secondAttribute="bottom" constant="44" id="AYz-p6-0Qa"/>
                            <constraint firstItem="I9M-Sv-At2" firstAttribute="trailing" secondItem="d1U-b2-hBU" secondAttribute="trailing" constant="44" id="YO0-eF-l8E"/>
                            <constraint firstItem="bGF-Pc-rVR" firstAttribute="bottom" secondItem="I9M-Sv-At2" secondAttribute="bottom" id="gLv-LE-N7e"/>
                            <constraint firstItem="d1U-b2-hBU" firstAttribute="leading" secondItem="I9M-Sv-At2" secondAttribute="leading" constant="44" id="qs9-XA-Noh"/>
                            <constraint firstItem="bGF-Pc-rVR" firstAttribute="centerX" secondItem="2rq-zy-7ke" secondAttribute="centerX" id="u2Q-Vt-ae1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tuya SDK Sample" id="CWv-aU-yDU"/>
                    <connections>
                        <outlet property="loginButton" destination="Cbb-x5-OQ8" id="5gK-iQ-UZ1"/>
                        <outlet property="registerButton" destination="YiB-nC-tNo" id="Hxp-gk-jX0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HL3-FY-208" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="-481"/>
        </scene>
        <!--Login-->
        <scene sceneID="Pq1-j4-K17">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="VNx-v9-JaH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7Ok-xU-Twr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzJ-Pe-riu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="-498"/>
        </scene>
        <!--Register-->
        <scene sceneID="e71-WZ-2iH">
            <objects>
                <viewControllerPlaceholder storyboardName="Register" id="bR7-Oz-qax" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tEH-ew-Y6i"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFC-zk-gZ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="-464"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hua-6b-MRe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d5n-Sr-JsU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Nch-4k-wVV">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YoJ-f1-LxW" kind="relationship" relationship="rootViewController" id="eWb-Ss-9WI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roP-DY-IYe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="-481"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
