<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X36-yH-Dba">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register-->
        <scene sceneID="WKk-EU-6B2">
            <objects>
                <tableViewController id="X36-yH-Dba" customClass="RegisterTableViewController" customModule="TuyaAppSDKSample_iOS_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="mnY-F8-JFx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="BHd-lL-dQt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="7hp-rW-1AL">
                                        <rect key="frame" x="20" y="18" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7hp-rW-1AL" id="bLK-Pj-QrI">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Country Code" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yha-sh-brg">
                                                    <rect key="frame" x="20" y="8" width="334" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="I6t-Os-YgG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yha-sh-brg" firstAttribute="top" secondItem="bLK-Pj-QrI" secondAttribute="top" constant="8" id="0qe-7x-8yl"/>
                                                <constraint firstAttribute="bottom" secondItem="yha-sh-brg" secondAttribute="bottom" constant="8" id="Ekb-N8-eIR"/>
                                                <constraint firstItem="yha-sh-brg" firstAttribute="leading" secondItem="bLK-Pj-QrI" secondAttribute="leading" constant="20" symbolic="YES" id="Qgu-GD-GSE"/>
                                                <constraint firstAttribute="trailing" secondItem="yha-sh-brg" secondAttribute="trailing" constant="20" symbolic="YES" id="lTp-cY-bai"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Sir-4c-lQK">
                                        <rect key="frame" x="20" y="61.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sir-4c-lQK" id="lYR-8v-YQH">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address or Phone Number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HB4-6i-BjL">
                                                    <rect key="frame" x="20" y="8" width="334" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="lcV-1l-63y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HB4-6i-BjL" firstAttribute="top" secondItem="lYR-8v-YQH" secondAttribute="top" constant="8" id="Dnf-VK-TAc"/>
                                                <constraint firstAttribute="trailing" secondItem="HB4-6i-BjL" secondAttribute="trailing" constant="20" symbolic="YES" id="IIi-Np-gtw"/>
                                                <constraint firstAttribute="bottom" secondItem="HB4-6i-BjL" secondAttribute="bottom" constant="8" id="Mwm-6g-H0F"/>
                                                <constraint firstItem="HB4-6i-BjL" firstAttribute="leading" secondItem="lYR-8v-YQH" secondAttribute="leading" constant="20" symbolic="YES" id="iKz-2d-b6f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Cue-D7-466">
                                        <rect key="frame" x="20" y="105" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cue-D7-466" id="bDB-Yo-agQ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wae-TX-aOn">
                                                    <rect key="frame" x="20" y="8" width="334" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="eQd-z7-eSb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wae-TX-aOn" firstAttribute="top" secondItem="bDB-Yo-agQ" secondAttribute="top" constant="8" id="8KA-Yf-OTG"/>
                                                <constraint firstAttribute="trailing" secondItem="wae-TX-aOn" secondAttribute="trailing" constant="20" symbolic="YES" id="FSe-N8-2lL"/>
                                                <constraint firstAttribute="bottom" secondItem="wae-TX-aOn" secondAttribute="bottom" constant="8" id="fmV-aw-MZR"/>
                                                <constraint firstItem="wae-TX-aOn" firstAttribute="leading" secondItem="bDB-Yo-agQ" secondAttribute="leading" constant="20" symbolic="YES" id="pqa-Ut-ZXI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="BOR-aZ-GZi">
                                        <rect key="frame" x="20" y="148.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BOR-aZ-GZi" id="mss-fn-m2B">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Verification Code" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OT3-Mz-tHV">
                                                    <rect key="frame" x="20" y="8" width="334" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="A5i-xi-FkD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OT3-Mz-tHV" firstAttribute="leading" secondItem="mss-fn-m2B" secondAttribute="leading" constant="20" symbolic="YES" id="0rA-f0-lMR"/>
                                                <constraint firstAttribute="bottom" secondItem="OT3-Mz-tHV" secondAttribute="bottom" constant="8" id="D1O-zL-dJO"/>
                                                <constraint firstItem="OT3-Mz-tHV" firstAttribute="top" secondItem="mss-fn-m2B" secondAttribute="top" constant="8" id="IB8-o8-lcQ"/>
                                                <constraint firstAttribute="trailing" secondItem="OT3-Mz-tHV" secondAttribute="trailing" constant="20" symbolic="YES" id="VwG-Yd-AAo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="C3F-iw-fpS">
                                        <rect key="frame" x="20" y="192" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C3F-iw-fpS" id="aaW-XJ-XgT">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vh-7F-bdI">
                                                    <rect key="frame" x="108.5" y="7" width="157" height="30"/>
                                                    <state key="normal" title="Send Verification Code"/>
                                                    <connections>
                                                        <action selector="sendVerificationCode:" destination="X36-yH-Dba" eventType="touchUpInside" id="f0r-6e-OkL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7vh-7F-bdI" firstAttribute="centerY" secondItem="aaW-XJ-XgT" secondAttribute="centerY" id="OdN-9O-hJg"/>
                                                <constraint firstItem="7vh-7F-bdI" firstAttribute="centerX" secondItem="aaW-XJ-XgT" secondAttribute="centerX" id="YXO-Cq-qgA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="cRu-Lw-jhG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ECO-O1-jvq">
                                        <rect key="frame" x="20" y="271.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ECO-O1-jvq" id="Tcp-tu-65L">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTx-DJ-2W3">
                                                    <rect key="frame" x="158.5" y="7" width="57" height="30"/>
                                                    <state key="normal" title="Register"/>
                                                    <connections>
                                                        <action selector="registerTapped:" destination="X36-yH-Dba" eventType="touchUpInside" id="zT3-Uv-VHb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sTx-DJ-2W3" firstAttribute="centerX" secondItem="Tcp-tu-65L" secondAttribute="centerX" id="azs-2O-nOe"/>
                                                <constraint firstItem="sTx-DJ-2W3" firstAttribute="centerY" secondItem="Tcp-tu-65L" secondAttribute="centerY" id="eHh-m8-a72"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="X36-yH-Dba" id="GHx-Qj-q2k"/>
                            <outlet property="delegate" destination="X36-yH-Dba" id="whO-dv-saC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Register" id="T3m-D8-8P2"/>
                    <connections>
                        <outlet property="accountTextField" destination="HB4-6i-BjL" id="74O-68-QIU"/>
                        <outlet property="countryCodeTextField" destination="yha-sh-brg" id="GcZ-zg-ief"/>
                        <outlet property="passwordTextField" destination="wae-TX-aOn" id="EQw-bW-eII"/>
                        <outlet property="registerButton" destination="sTx-DJ-2W3" id="UH2-Z2-3mO"/>
                        <outlet property="sendVerificationCodeButton" destination="7vh-7F-bdI" id="kX9-U1-WlB"/>
                        <outlet property="verificationCodeTextField" destination="OT3-Mz-tHV" id="D7i-bz-35Q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5Q-es-8or" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="-753"/>
        </scene>
    </scenes>
</document>
