<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UVN-3y-Sqq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeManagement-->
        <scene sceneID="aZm-t7-bme">
            <objects>
                <tableViewController id="UVN-3y-Sqq" userLabel="HomeManagement" customClass="ThingSmartHomeManagementListViewController" customModule="TuyaAppSDKSample_iOS_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="q3z-Ra-hg3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="SbF-zq-jZv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="nOi-Ey-VC6" rowHeight="45" style="IBUITableViewCellStyleDefault" id="YHf-TA-GA1">
                                        <rect key="frame" x="20" y="18" width="353" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YHf-TA-GA1" id="Ru1-sV-s19">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="New Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nOi-Ey-VC6">
                                                    <rect key="frame" x="20" y="0.0" width="294.66666666666669" height="45"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dME-tr-EJr" kind="show" id="wGs-3w-H10"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="OWj-5s-1DJ" detailTextLabel="koB-ew-4FA" rowHeight="45" style="IBUITableViewCellStyleValue1" id="oEf-U6-6uO">
                                        <rect key="frame" x="20" y="63" width="353" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oEf-U6-6uO" id="AIF-Tq-1yl">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Current Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OWj-5s-1DJ">
                                                    <rect key="frame" x="20.000000000000007" y="12.999999999999998" width="107.66666666666667" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="koB-ew-4FA">
                                                    <rect key="frame" x="271" y="12.999999999999998" width="43.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bxF-h5-1d0" kind="show" id="hO2-Rq-vvY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="NC7-aR-Vcn" rowHeight="45" style="IBUITableViewCellStyleDefault" id="oNs-hq-bh3">
                                        <rect key="frame" x="20" y="108" width="353" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oNs-hq-bh3" id="MfQ-6I-aqA">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Home List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NC7-aR-Vcn">
                                                    <rect key="frame" x="20" y="0.0" width="294.66666666666669" height="45"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gO3-0H-WdI" kind="show" id="Xyw-Yn-wmm"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UVN-3y-Sqq" id="rjr-Wd-GTx"/>
                            <outlet property="delegate" destination="UVN-3y-Sqq" id="bdQ-gX-6zr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="家庭管理" id="H68-y9-rty"/>
                    <connections>
                        <outlet property="currentHomeLabel" destination="koB-ew-4FA" id="Pry-fZ-Raa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lK6-X8-Eb0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-661" y="81"/>
        </scene>
        <!--NewHome-->
        <scene sceneID="5pX-AY-cxh">
            <objects>
                <viewControllerPlaceholder storyboardName="NewHome" id="dME-tr-EJr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aP3-3Q-v8v"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afr-7q-6sm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="-76"/>
        </scene>
        <!--SwitchHome-->
        <scene sceneID="uFB-FF-rZP">
            <objects>
                <viewControllerPlaceholder storyboardName="SwitchHome" id="bxF-h5-1d0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2dt-oo-GfG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKY-Db-ctN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="81"/>
        </scene>
        <!--HomeList-->
        <scene sceneID="T2e-v6-7Xb">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeList" id="gO3-0H-WdI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="I6O-7g-Ybh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dS-l9-ZZ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27" y="248"/>
        </scene>
    </scenes>
</document>
